.Accoun {
  background: #f5f5f5;
  height: 14.5rem;
  .Accoun_header {
    width: 100%;
    height: 1rem;
    background: #2395ff;
    line-height: 1rem;
    text-align: center;
    position: relative;
    i {
      color: white;
      font-size: 0.4rem;
      position: absolute;
      left: 0.3rem;
      //z-index: 9999;
      //width: 50rem;
      //height: 50rem;
    }
    span {
      color: white;
      font-size: 0.42rem;

    }
  }
  .Accoun_body {
    width: 100%;
    .head_portrait {
      background: white;
      .head_1 {
        width: 100%;
        height: 1.58rem;
        border-bottom: 0.01rem solid #dddddd;
        line-height: 1.58rem;

        p {
          font-weight: bold;
          font-size: 0.34rem;
          margin-left: 0.3rem;
          float: left;
        }
        span {
          width: 1.7rem;
          height: 1.18rem;
          display: inline-block;
          float: right;
          margin: 0.2rem 0.24rem 0.2rem 0;
          .header_img {
            width: 1.1rem;
            height: 1.1rem;
            border-radius: 1.1rem;
            border: 0.02rem solid #dddddd;
            display: inline-block;
          }
          .header_f {
            width: 0.23rem;
            height: 0.23rem;
            transform: rotate(45deg);
            //-webkit-transform:rotate(90deg);
            border: 0.02rem solid #dddddd;
            display: inline-block;
            border-left-color: transparent;
            border-bottom-color: transparent;
            float: right;
            margin-top: 0.44rem;
            margin-right: 0.2rem;
          }
        }
      }
      .head_2 {
        width: 100%;
        height: 1.08rem;
        border-bottom: 0.01rem solid #dddddd;
        line-height: 1.08rem;
        p {
          font-weight: bold;
          font-size: 0.34rem;
          margin-left: 0.3rem;
          float: left;
        }
        span {
          width: 4rem;
          height: 1.04rem;
        line-height: 1.04rem;
          display: inline-block;
          float: right;
          .header_pathname {
            width: 3.2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: right;
            //border: 1rem solid #dddddd;
            display: inline-block;
            margin-top: 0.2rem;
            font-style: normal;
          }
          .header_f {
            width: 0.26rem;
            height: 0.26rem;
            transform: rotate(45deg);
            //-webkit-transform:rotate(90deg);
            border: 0.02rem solid #dddddd;
            display: inline-block;
            border-left-color: transparent;
            border-bottom-color: transparent;
            float: right;
            margin-top: 0.4rem;
            margin-right: 0.4rem;
          }
        }
      }
    }
    h2{
      color: #999;
      font-weight: 400;
      font-size: 0.26rem;
      margin-top:0.3rem;
      margin-left:0.28rem;
    }
    .bind_on_account{
      background: white;
      margin-top: 0.14rem;
      li{
        width: 100%;
        height: 1.08rem;
        line-height: 1.08rem;
        .bind_1{
          display: inline-block;
          //width: 70rem;
          height: 1.08rem;
          line-height: 1.08rem;

          i{
            height: 0.4rem;
            width: 0.24rem;
            display: inline-block;
            float: left;
            margin:0.08rem 0.26rem 0 0.3rem ;
            img{
              width: 100%;
              height: 100%;
            }
          }
          p{
            display: inline-block;
            float: left;
            font-weight: bold;
            font-size: 0.34rem;
          }
        }
        .bind_2{
          width: 4rem;
          height: 1.04rem;
          float: right;
          .bind_iphone {
            width: 3.2rem;
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: right;
            //border: 1rem solid #dddddd;
            display: inline-block;
            //margin-top: 10rem;
            font-style: normal;
            //float: right;
          }
          .bind_f {
            width: 0.26rem;
            height: 0.26rem;
            transform: rotate(45deg);
            //-webkit-transform:rotate(90deg);
            border: 0.02rem solid #dddddd;
            display: inline-block;
            border-left-color: transparent;
            border-bottom-color: transparent;
            float: right;
            margin-top: 0.4rem;
            margin-right: 0.4rem;
          }
        }
      }
    }
    .change_password{
      background: white;
      margin-top: 0.14rem;
      li{
        width: 100%;
        height: 1.08rem;
        line-height: 1.08rem;
        p{
          display: inline-block;
          float: left;
          font-weight: bold;
          font-size: 0.34rem;
          margin-left:0.28rem;
        }
        span{
          width: 1.4rem;
          height: 1.04rem;
          float: right;
          .text{
            font-size: 0.34rem;
            color: #0097ff;
            font-style: normal;
          }
          .change_password_f{
            width: 0.26rem;
            height: 0.26rem;
            transform: rotate(45deg);
            //-webkit-transform:rotate(90deg);
            border: 0.02rem solid #dddddd;
            display: inline-block;
            border-left-color: transparent;
            border-bottom-color: transparent;
            float: right;
            margin-top: 0.4rem;
            margin-right: 0.4rem;
          }
        }
      }
    }
    button{
      display: block;
      width: 100%;
      text-align: center;
      color: #ff5339;
      font-size:0.34rem;
      font-weight: 700;
      background-color: #fff;
      outline: 0;
      border: none;
      font-family: inherit;
      margin-top:0.4rem;
      height: 1rem;
    }
  }
}