.detail-product {
  color: #666666;
  display: flex;
  justify-content: space-between;
  height: 12.56rem;
  overflow: hidden;
  .scroll-left {
    height: 12.56rem;
    background: #f5f5f5;
    overflow: hidden;
    ul {
      height: 100%;
      width: 1.9rem;
      overflow: auto;
      li {
        width: 100%;
        text-align: left;
        padding: .35rem 0 .35rem .2rem;
        border-bottom: .01rem solid #e8e8e8;
        font-size: .2rem;
        font-weight: lighter;
        &.active-product{
          background: #ffffff;
        }
        span {
          display: inline-block;
          width: 1rem;
          color: #666666;
          overflow-wrap: break-word;
        }
      }
    }
  }
  .scroll-right {

    height: 12.56rem;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: .2rem;
    .ofa{

      overflow: auto;
      height: 100%;
      .product-title {

        transition: all 0.5s ease-in-out;
        display: flex;
        padding: .2rem 0;
        border-bottom: .01rem solid #eeeeee;
        h5 {
          font-size: .25rem;
          margin-right: .2rem;
        }
        p{
          font-size: .12rem;
        }
      }
      ul {
        overflow: auto;
        height: 100%;
        li {
          border-bottom: .01rem solid #e8e8e8;
          font-size: .1rem;
          display: flex;
          padding: .2rem 0 .4rem;
          img{
            height: 1.52rem;
            width: 1.52rem;
            margin-right: .2rem;
          }
          .product-item{
            display: flex;
            flex-direction:column;
            overflow: hidden;
            h4{
              font-size: .3rem;
            }
            span{
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            p{
              span{
                margin-right: .2rem;
              }
            }
            .product-price{
              display: flex;
              width: 3.9rem;
              justify-content: space-between;
              .product-price-item{
                color: #f60;
                span{
                  margin: 0;
                }
                span:nth-child(2){
                  font-size: .4rem;
                }
              }
              .product-count{
                a{
                  display: inline-block;
                  height: .4rem;
                  width: .4rem;
                  border-radius: 50%;
                  text-align: center;
                  line-height: .4rem;
                }
                .price-minus{
                  background: #FFFFFF;
                  border:.01rem solid #2395ff;
                  color: #2395ff;
                  margin-right: .3rem;
                }
                .price-plus{
                  background: #2395ff;
                  color: #FFFFFF;
                  border:0;
                  margin-left: .3rem;
                }
                .dn{
                  display: none;
                }
              }
            }
          }
        }
      }
    }

  }
}