.detail-kart{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  .kart-position{
    position: relative;
    .kart-nav{
      width: 100%;
      background: rgba(61,61,63,1);
      height: .96rem;
      position: absolute;
      left: 0;
      bottom: 0;
      display: flex;
      justify-content: space-between;
      .kart-car{
        display: inline-block;
        height:.8rem;
        width:.8rem;
        border: .1rem solid #444444;
        border-radius: 50%;
        position: absolute;
        left: .3rem;
        bottom: .2rem;
        background: #333333;
        &.change-color{
          background: #3190e8;
          i{
            color: #FFFFFF;
          }
        }
        i{
          display: inline-block;
          font-size: .5rem;
          margin-top: .12rem;
          margin-left: .15rem;
        }
        .food-count-all{
          position: absolute;
          height: .3rem;
          width: .3rem;
          right: -.1rem;
          top: -.1rem;
          border-radius: 50%;
          background: #ff3c15;
          display: inline-block;
          line-height: .3rem;
          text-align: center;
          color: #FFFFFF;
          font-weight: bold;
          &.dn{
            display: none;
          }
        }
      }
      .count-price{
        margin-left: 1.6rem;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:flex-start;
        span:nth-child(1){
          color: #FFFFFF;
          font-size: .3rem;
        }
        span:nth-child(2){
          color: #999999;
        }
      }
      .kart-settle{
        height: 1rem;
        width: 2.1rem;
        line-height: 1rem;
        text-align: center;
        background: #535356;
        color: #FFFFFF;
        font-size: .3rem;
        &.go-to-settle{
          background: #4cd964;
          a{
            color: #FFFFFF;
          }
        }
      }
    }
    .kart-list{
      position: absolute;
      background: #f0f0f0;
      display: flex;
      flex-direction:column;
      width: 100%;
      max-height: 7.2rem;
      left: 0;
      top: -1.35rem;
      bottom:auto;
      transition: all 500ms ease-in-out;
      &.show-cart{
        top:auto;
        bottom: .96rem;
      }
      .kart-list-title{
        height: .4rem;
        line-height: .4rem;
        color: #333333;
        text-align: center;
        background: #fffad6;
      }
      .kart-list-explain{
        display: flex;
        padding: .2rem .3rem;
        justify-content:space-between;
        background: #eceff1;
        span:nth-child(1){
          border-left: .08rem solid #2395ff;
          display: inline-block;
          padding:0 .1rem;
          font-size: .35rem;
        }
      }
      .kart-list-body{
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction:column;
        background: #FFFFFF;
        ul{
          background: #FFFFFF;
          overflow: auto;
          height: 100%;
          li{
            padding: .35rem .3rem ;
            display: flex;
            justify-content:space-between;
            border-bottom:.01rem solid #eeeeee;
            p{
              font-size: .3rem;
              max-width:3.5rem;
              overflow: hidden;
              white-space:nowrap;
              text-overflow: ellipsis;
            }
            .list-right{
              display: flex;
              justify-content:space-between;
              .item-price{
                color: #f60;
                margin-right: .3rem;
                span:nth-child(1){
                  font-size: .1rem;
                }
                span:nth-child(2){
                  font-size: .3rem;
                  font-weight: bold;
                }
              }
              .product-count{
                a{
                  display: inline-block;
                  height: .4rem;
                  width: .4rem;
                  border-radius: 50%;
                  text-align: center;
                  line-height: .4rem;
                }
                .price-minus{
                  background: #FFFFFF;
                  border:.01rem solid #2395ff;
                  color: #2395ff;
                  margin-right: .25rem;
                }
                .price-plus{
                  background: #2395ff;
                  color: #FFFFFF;
                  border:0;
                  margin-left: .25rem;
                }
                .dn{
                  display: none;
                }
              }
            }

          }
        }
      }
    }
  }
}