//api接口文档

1.获取首页店铺列表数据   本地
URL: /restaurants   GET
参数: offset 偏移量
返回:
{
  hasMore:true,      true表示还有数据  false表示没有数据了
  restaurants: [
      {
        activities:[
          {//店铺参加的活动  多个
            "description": "满50减12",  活动描述
            "icon_color": "f07373",     活动图标颜色
            "icon_name": "减",          活动关键字
            "type": 102                 活动类型
            根据活动类型 进行筛选
            101 特价商品
            102 下单立减
            104 下单返红包
            105 进店领红包
            106 赠品优惠
            108 新用户优惠
          },
          ...
        ]
        "address": "北京市东城区王府井大街301号4层MF-425",  店铺地址
        "authentic_id": 1322038224984369,
        "delivery_mode": {           蜂鸟专送  有这个属性则显示
          "color": "2395FF",      颜色
          id:1                  蜂鸟专送筛选标识
          "text": "蜂鸟专送",
        },
        "distance": 919,                                   距离
        "float_delivery_fee": 5,                           配送费
        "float_minimum_order_amount": 40,                  起送价    排序相关
        "folding_restaurant_brand": "DQ",                  店铺商标
        "id": 158904569,                                   店铺id
        "image_path": "53af7ef20c0a95674bc719470faf2a47jpeg",
        "name": "DQ冰淇淋（金街店）",                       店铺名
        "order_lead_time": 26,                             配送时间   排序相关
        "phone": "010-65126050",                           店铺电话
        "rating": 5,                                       店铺评分
        "recent_order_num": 39,                            月售单数    排序相关
        "recommend": {                                     店铺推荐  有的有有的没有
          "color": "#e8470b",                              显示的颜色
          "image_hash": "ac124c767ffa7fd296d3e2d6f01798c6png",
          "reason": "口碑人气好店",                       描述
        },
        "status": 1,
        "supports": [         店铺右上角的支持   1到多个
          {
            "icon_color": "999999",    字体颜色
            "icon_name": "保",       按颜色显示这个字即可
          }
        ],
      },
      ...
  ]
}

2. 获取热搜词汇  本地
URL: /hotwords   GET
返回:
[
  {words:"蛋糕"},   多个
  ...
]

3. 获取首页天气   外链
URL: /weather  GET
返回:
{
"temperature": 0,   温度
"description": "阴",  天气
"image_hash": "37319e992e612e983f517e2690cb3e16png"  图片
}

4. 获取定位   外链
URL :/location GET
返回:
{
"name": "东城区北京市政府",   显示的地址
}

5. 获取店铺详情页列表内容
URL : /menu  GET
参数: id   店铺id
返回:
[
 {
   "description": "大家喜欢吃，才叫真好吃。",        列表首部描述
   "is_selected": true,      是否选中,  选中滚动到这里
   "name": "热销",      左侧列表名
   "foods": [           右侧包含品类
     {
       "restaurant_id": 1357815,
       "description": "选用奥利奥饼干碎，英国进口淡奶油，新鲜现做专人直送....\n280ml盒子尺寸13*9*5.5cm",
       "month_sales": 1361,   月售
       "image_path": "1ff85ecb0cb689bad5eb64df217f1190jpeg",
       "name": "280ml奥利奥千层便当",
       "satisfy_rate": 98,       好评率
       "specfoods": [
         {
           "price": 29.9,   价格
         }
       ],
     },
     ...
   ],
 },
 ...
]

6.获取店铺相关信息  +店铺详情页头部信息
URL: /shopinfo  GET
参数: id   店铺id
返回:
{
  "activities": [              活动列表
    {
      "description": "满30减10，满80减25，满120减30",   活动描述
      "icon_color": "f07373",     颜色
      "icon_name": "减",        关键字
    },
    ...
  ],
  "address": "北京市东城区沙滩后街13号",   店铺地址
  "albums": [    商家实景的图片
    {
      "count": 1,     数量
      "cover_image_hash": "81180a8183aca9229da3706313a3ddd7jpeg",  图片
      "name": "门面",  描述
    },
    ...
  ],
  "name": "榴莲千层盒子",   店铺名称
  "opening_hours": [   营业时间
    "08:30/22:30"
  ],
  "order_lead_time": 59,     配送时间
  "phone": "010-59394561",   商家电话
  "promotion_info": "亲爱滴！因受天气影响配送时间会有延误，请您谅解！",   公告
}

7. 获取店铺评价页头部信息
URL: /rating  GET
参数: id   店铺id
返回:
{
    "compare_rating": 0.7572105036590615,   高于周边商家百分比
    "deliver_time": 59,   配送时间
    "food_score": 4.73631,   菜品评价
    "overall_score": 4.76285,  综合评价
    "service_score": 4.78938   服务态度
}

8. 获取店铺评价列表
URL: /judgelist
参数: id 店铺id    offset 列表偏移量
返回:
[
  {
    "rated_at": "2017-12-14",           评价时间
    "rating": 4,                        评分 -> 体现在星星数量上
    "time_spent_desc": "60分钟送达",     送达时间
    "username": "匿名用户"               用户名
    "food_ratings": [                    每个菜品的评价   只需要取菜名即可
      {
        "rate_name": "280ml芒果千层便当",
      },
      {
        "rate_name": "《芒果》水果班戟/1枚",
      }
    ]
  },
  ...
]

9.获取订单页列表数据
URL: /orderlist  GET
参数: userid 用户id     offset偏移量
返回:
{
  hasMore:true,  确定是否还有数据  false为没有
  orderlist:[
      {
        "basket": {        这里只需要获取 basket.group[0].length 显示商品数量即可
          "group": [
            [
              {
                "attrs": [],
                "name": "蟹排",
                "new_specs": [],
                "price": 2,
                "quantity": 1,
                "specs": []
              },
            ]
          ],
        }
        "formatted_created_at": "2017-12-14 11:57",   订单时间
        "id": 1214852881514435600,   订单id
        "restaurant_image_hash": "0daf7269d711cd1143f4ee8e17726f52png", 店铺图片
        "restaurant_name": "张亮麻辣烫（东大街店）",  店铺名
        "status": "订单已完成"    订单状态
        "total_amount": 13,      商品数量
        "total_quantity": 13,    总价
      },
      ...
  ]
}


10.获取订单详细信息
URL: /order  GET
参数  id   订单id
返回:
[
  {
    "basket": {              购物列表
      "deliver_fee":3      配送费
      "group": [           点餐列表
        {
          "name": "蟹排",
          "price": 2,
          "quantity": 1,
        },
        ...
      ],
    },
    "formatted_created_at": "2017-12-14 11:57",  下单时间
    "id": 1214852881514435600,               订单id
    "restaurant_image_hash": "0daf7269d711cd1143f4ee8e17726f52png",   店铺图片
    "restaurant_name": "张亮麻辣烫（东大街店）",
    "status_bar":  "订单已完成"
    "total_quantity": 13,     总价
  }
]

11.注册
URL: /reg   POST
参数: 请求主体:{phone, password,username}  手机号,密码和验证码
返回:{code, msg} code为0表示成功  1表示失败

12.登陆 /login  POST
参数: 请求主体:{phone, password}   手机号,密码
返回:{code, msg} code为0表示成功  1表示失败

13. 修改用户名/密码
URL: /updateusername  POST   ||  /updatepassword POST
参数 请求主体:{userid,username}     ||   {userid, oldpassword, newpassword}
返回:{code, msg}
code:
    0表示成功
    1表示失败
    2表示修改密码时，之前的密码和现在的密码相同


14. 退出登陆
URL: /logout  GET
返回:{code, msg} code为0表示成功     1表示失败

15.获取账户详细信息
URL: /userdetail  GET
参数: id  用户id
返回:
{
  msg:
  user 用户信息  用户名  头像  电话 ...
}

16.获取地址列表

17.修改地址

18.添加地址

19.提交用户点餐数据



