._detail{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  background: #FFFFFF;
  z-index:1000;
  overflow: scroll;
  .detail-title{
    background: #bdb6c5;
    height: .71rem;
    display: flex;
    justify-content:space-between;
    line-height: .71rem;
    i{
      color: #FFFFFF;
      &.icon-fanhui{
        font-size: .4rem;
        margin-left: .2rem;
      }
      &.icon-gouwuche{
        font-size: .5rem;
        margin-right: .3rem;
      }
    }
  }
}