.hot{
  width: 347px;
  padding: 6px 14px 13px;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .words{
    color: #fff;
    white-space: nowrap;
    overflow-x: auto;
    font-size: 8px;
    span{
      height: 14px;
      line-height: 14px;
      font-size: 10px;
      margin-right: 0.27rem;
    }
    a{
      color: #fff;
      font-size: 16px;
    }
  }
}
