.listItem{
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #fff;
  color: #666;
  list-style: none;
  font-size: 10px;
  .shopImg{
    height: 100%;
    padding: 0.288rem 0.192rem;
  }
  .shopLogo{
    position: relative;
    width:1.248rem;
    height: 1.248rem;
    img{
      max-width: 100%;
      width: 100%;
      height: 100%;
      border-radius: 0.0576rem;
    }
  }
  .new{
    position: absolute;
    top: 0.288rem;
    left: 0.192rem;
    z-index: 50;
    width: 0.6144rem;
    height: 0.6144rem;
    background-image: linear-gradient(135deg,#26ce61,#26ce61 50%,transparent 0);
    font-size: 0.2304rem;
    span{
      position: absolute;
      top: 0.0576rem;
      left: 0;
      display: block;
      color: #fff;
      font-weight: 700;
      transform: rotate(-45deg) scale(.8);
    }
  }
}
.shopList{
  border-bottom: 0.0192rem solid #f5efef;
  margin-bottom: 1rem;
  height: 100%;
  overflow-y: auto;
}
.main{
  display: flex;
  width: 5.376rem;
  flex-direction: column;
  padding: 0.288rem 0.1536rem 0.288rem 0;
  user-select:none;
  .showLine2{
    margin-top: 0.1536rem;
  }
  .good{
    width: 5.376rem;
    height: 0.2688rem;
    margin:0.192rem 0 0 0.096rem;
    span{
      height: 0.3264rem;
      line-height: 0.3264rem;
      .good_logo{
        width: 0.2304rem;
        height: 0.2304rem;
        margin-right: 0.0576rem;
      }
      .good_shop{
        font-size: 0.192rem;
        color: rgb(232, 71, 11);
      }
    }
  }
  .line{
    width: 100%;
    margin: 0.1536rem 0;
    height: 0.0192rem;
    border-bottom:  0.0192rem dotted #f5efef;
  }
  .money{
    transform: scale(.9);
    span:nth-of-type(2) {
      overflow: hidden;
      max-width:1.8rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span:nth-of-type(2)::before{
      content: "|";
      margin:0 0.0288rem;
      color: #ddd;
    }

  }
  .showLine{
    display: flex;
    justify-content: space-between;
    font-size: 0.1092rem;
    h3{
      display: flex;
      align-items: center;
      color: #333;
      font-weight: 700;
      max-width: 3.648rem;
      height: 0.3072rem;
      font-size: 0.288rem;
      span{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .time{
      transform: scale(.9);
      span:nth-of-type(2)::before{
        content: "|";
        margin:0 0.0288rem;
        color: #ddd;
      }
    }
    .deliver{
      display: flex;
      padding:0 0.0192rem;
      border-radius: 0.0384rem;
      border: 0.0192rem solid #44a5ff;
      background-image: linear-gradient(45deg,#0085ff,#0af);
      span{
        color: #fff;
        font-size: 0.192rem;
        text-align: center;
      }
    }
    .rateWrap{
      display: flex;
      align-items: center;
      .num{
        transform: scale(.9);
        font-size: 0.192rem;
        margin-left:0.0768rem;
      }
      .star{
        overflow: hidden;
        svg{
          width: 1rem;
          height: .18rem;
          display: inline-block;
          vertical-align: middle;
          margin-bottom:0.0768rem;
        }
      }

    }
  }
  .supportWrap{
    color: #999;
    display: flex;
    margin-left: 0.192rem;
    li{
      height: 0.2496rem;
      line-height: 0.2496rem;
      display: block;
      margin-left: 0.1152rem;
      font-size:0.1344rem;
      padding: 0.0192rem;
      border-radius: 0.0384rem;
      color: #999;
      border:0.0192rem solid #ddd;
    }
  }
}
