.banner{
  height: 177px;
}
.bannerList{
  height: 177px;
  background: #fff;
  text-align: center;
  overflow: hidden;
  a{
    font-size:0;
    position: relative;
    float: left;
    margin-top: 11px;
    width: 25%;
    img{
      width: 45px;
      height: 45px;
      vertical-align: top;
    }
    span{
      display: block;
      margin-top: 5px;
      color: #666;
      font-size: 12px;
    }
  }
}

