article{
  background:  #999;
  .search-unite{
    background: white;
    padding: 12.8px 13.6535px 12.8px 13.6535px ;
    margin-bottom: 6.8265px;
    display: flex;
    .search-unite-headerImg{
      width: 63.461px;
      height: 54.461px;
      background: red;
      flex-grow:0;

    }
    .search-unite-body{
      padding-left: 12.8px;
      .search-unite-restaurant{
        h4{
          color: #333;
          font-weight: 700;
          font-size: 15px;
        }
        .search-unite-restaurant-info1{
          color: #666;
          font-size: 12px;
        }
      }
      .search-unite-food{

      }
    }
  }
}







