.detail-header{
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding:.2rem .3rem .1rem;
  background: #bdb6c5;
  .detail-header-top{
    display: flex;
    img{
      width: 1.32rem;
      height: 1.32rem;

    }
    .detail-header-content{
      font-size: .24rem;
      margin-left: .23rem;
      h2{
        margin-bottom: .1rem;
      }
      span{
        font-size: .12rem;
      }
      p{
        margin-top: .1rem;
      }
    }
  }
  .detail-header-bot{
    margin-top: .15rem;
    display: flex;
    justify-content:space-between;
    p{
      span{
        display: inline-block;
        width: .28rem;
        height: .28rem;
        line-height: .28rem;
        background: #F07373;
        border-radius: 2px;
        margin-right: .1rem;
      }
    }
  }

}