.search-history{
  width: 100%;
  .search-history-header{
    width: 100%;
    height: 0.354rem;
    padding: 0.128rem 0.25rem;
    font-size: 0.3rem;
    color: #666;
    font-weight: 700;
  }
  .search-history-body{
    padding: 0 0.25rem 0.25rem 0.25rem;
    display: flex;
    flex-wrap:wrap;
    a{
      font-size: 0.3rem;
      color: #666;
      background-color: #f7f7f7;
      padding: 0.128rem 0.17rem;
      margin: 0.25rem 0.25rem 0 0 ;
    }
  }
}


