.HomeHeader{
  width: 100%;
  height: 45px;
  color: #fff;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .HeaderTitle{
    padding: 10px 14px 0 14px;
    width: 347px;
    display: flex;
    justify-content: space-between;
    height: .7rem;
    align-items: center;
  }
}
.address{
  width: 60%;
  font-weight: 700;
  display: flex;
  align-items: center;
  .addIcon{
    width: 13px;
    height: 15px;
    background: url('./address.png') no-repeat center;
    background-size: cover;
  }
  .triangle{
    border: 0.1rem solid transparent;
    border-top-color: #fff;
  }
}
.index-word{
  margin: 0 0.06rem;
  font-size: .35rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.weather{
  display: flex;
  text-align: right;
  align-items: center;
  .today{
    font-size: 0.13rem;
  }
  .temperature{
    font-size: .18rem;
  }
  .icon{
    margin-left: 4px;
    width: 0.55rem;
    height: 0.55rem;
  }
}