.classNameificationType{
  width: 100%;
  height: 4rem;
  background: white;
  position: relative;
  color: #666;

  li{
    width: 2rem;
    height: 0.6rem;
    border-bottom: 0.0192rem solid #f5f5f5;
    padding: 0 0 0 0.384rem ;
    line-height: 0.6rem;
  }
  .Type2,.Type3{
    ul{
      position: absolute;
      left: 2rem;
      top:0;
      width: 100%;
      height: 4rem;
      .Type-li{
        border-bottom: 0.0192rem solid white;
      }
    }
  }
}