*{
  margin: 0;
  padding: 0;
}

html,body{
  height: 100%;
  width: 100%;
}

ul,li{
  list-style: none;
}

a{
  text-decoration: none;
}

img,video{
  max-width: 100%;
}
::-webkit-scrollbar{
  display:none;
}