header{
  width: 100%;
  height:1.8048rem ;
  .search-hot-world{
    width: 100% ;
    ul {
      overflow-x: auto;
      display: flex;
      padding: 0 0.308rem;
      li {
        height: 0.6336rem;
        flex-shrink:0;
        padding: 0 0.6144rem;
        margin-right: 0.3072rem;
        background-color: #f5f5f5;
        color: #666;
        font-size: 0.1875rem;
        text-align: center;
        line-height: 0.6336rem;

      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}
