.detail-shop{
  background: #f5f5f5;
  color: #666666;
  height: 12.56rem;
  overflow: auto;
  &>div{
    margin-bottom: .15rem;
    padding:.35rem .3rem;
    background: #FFFFFF;
    h4{
      font-weight:bold;
      margin-bottom: .35rem;
      font-size: .3rem;
      color: #333;
    }
  }
  .detail-deliver{

    div{
      margin-bottom: .1rem;
      .hummer{
        color: #FFFFFF;
        display: inline-block;
        background: #0097ff;
        padding: .05rem;
        margin-right: .2rem;
        border-radius: .06rem;
      }
    }
  }
  .detail-activity{
    ul{
      li{
        .activity{
          background: #F07373;
          border-radius: .03rem;
          width: .28rem;
          height: .28rem;
          line-height: .28rem;
          color: #FFFFFF;
          display: inline-block;
          margin-right: .1rem;
        }
        margin-bottom: .1rem;
      }
    }
  }
  .detail-live{
    img{
      height: 1.56rem;
      width: 1.56rem;
      margin-right: .15rem;
    }
  }
  .detail-company{
    ul{
      li{
        border-bottom:1px solid #eee;
        padding: .3rem 0;
        display: flex;
        justify-content: space-between;
        span{
          &:first-child{
            font-weight: bold;
            color: #333333;

          }
        }
      }
    }
  }
  .detail-aptitude{
    margin-bottom: 0;
    border-bottom:.2rem solid #f5f5f5;
    h4{
      margin-bottom: 0;

    }
  }
}