.comprehensiveType{
  width: 100%;
  height: 5rem;
  background: white;
  position: relative;
  color: #666;

  li{
    width: 100%;
    height: 1rem;
    border-bottom: 0.0192rem solid #f5f5f5;
    margin: 0 0.384rem 0 0.384rem ;
    color: #3a9be8;
    line-height: 1rem;
    i{
      margin-right: 0.2rem;

    }

  }
/*  .Type2,.Type3{
    ul{
      position: absolute;
      left: 2rem;
      top:0;
      width: 100%;
      height: 4rem;
      .Type-li{
        border-bottom: 0.0192rem solid white;
      }
    }
  }*/
}