*{
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border:none;
  font-size: 0.07rem;
}
.search{
  width: 100%;

}
.search-list{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  background: white;
}



