.search-list-input{
  width: 100%;
  height: 0.88rem;
  position: relative;
  background: white;
  .icon-fanhui{
    position: absolute;
    top:0.228rem;
    left:0.05rem;
    font-weight: 700;
    font-size: 0.4rem;
    color: rgb(153,153,153);
  }
  .search-list-input-form{
    width: 90%;
    height: 0.88rem;

    padding-top: 0.2rem;
    position: absolute;
    right: 0;
    input{
      width: 6rem;
      height: 0.5rem;
      padding: 0.2rem 0.256rem 0.2rem 0.564rem;
      outline:none;
      position: relative;

    }
    i{
      position: absolute;
      left: 6px;
      top: 14px;
      color: #666;
      z-index: 2;
      font-size: 0.3rem;
    }
    .search-list-input-button {
      display: inline-block;
      outline: none;
      color: #333;
      font-size: .3rem;
      font-weight: 900;
      margin-left: 0.08rem;
      background: white;

    }
  }
}
