nav{
  position: fixed;
  bottom:0;
  width:100%;
  height:1rem;
  background-color: #fff;
  display:flex;
  box-shadow: 0 -0.02rem 0.05rem rgba(0,0,0,.1);
  z-index: 60;
  a{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#b5b5b6;
    i.iconfont{
      font-size:20px;
    }
    span{
      font-size: .15rem;
    }
    &.active{
      color:#3a9be8;
    }
  }
}