.detail-comment {
  background: #f5f5f5;
  color: #666666;
  height: 12.56rem;
  overflow: auto;
  & > div {
    background: #FFFFFF;
    margin-bottom: .25rem;
  }
  .comment-header {
    padding: .35rem .25rem;
    display: flex;
    .comment-header-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #eee;
      padding-right: .25rem;
      margin-right: .35rem;
      h2 {
        font-size: .48rem;
        color: #ff6000;
        font-weight: bold;
      }
      span {
        &:last-child {
          font-size: .12rem;
          color: #999999;
        }
      }
    }
    .comment-header-left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      div {
        display: flex;
        span {
          display: inline-block;
          margin: 0 .15rem;
          &:nth-child(3) {
            color: #f60;
          }
        }
        .svg{
          width: 1.12rem;
          .star{
            overflow: hidden;
            svg{
              display: inline-block;
              width: 1.12rem;
              height: .25rem;
            }
          }
        }
      }
    }
  }
  .comment-content {
    & > div {
      display: flex;
      justify-content: flex-start;
      padding: .3rem;
      border-bottom: .01rem solid #eeeeee;
      span {
        display: inline-block;
        white-space: nowrap;
        padding: .15rem;
        margin-right: .15rem;
        border-radius: .04rem;
        background: #EBF5FF;
        margin-bottom: .2rem;
        &:nth-child(1) {
          background: #0097FF;
          color: #FFFFFF;
        }
        &:nth-child(2) {
          background: #EBF5FF;
          color: #666666;
        }
        &:nth-child(3) {
          background: #f5f5f5;
          color: #aaaaaa;
        }
        &:nth-child(4) {
          background: #EBF5FF;
          color: #666666;
        }
      }
    }
    ul {
      padding: .3rem .25rem;
      li {
        padding-bottom: .35rem;
        padding-top: .3rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom:.01rem solid #eeeeee;
        img.detail-avatar {
          height: .6rem;
          width: .6rem;
          margin-right: .35rem;
        }
        .comment-content-right {
          p {
            span:nth-child(1){
              color: #333333;
              font-size: .2rem;
              margin-right: .15rem;
              font-weight: 600;
            }
            span:nth-child(2){
              color: #999999;
            }
          }
          .svg{
            width: 1.12rem;
            .star{
              overflow: hidden;
              svg{
                display: inline-block;
                width: 1.12rem;
                height: .25rem;
              }
            }
          }
          .food-image{
            margin-bottom: .2rem;
            img{
              height: 1.42rem;
              width: 1.42rem;
            }
          }
          .food-item{
            span{
              display: inline-block;
              padding: .1rem .2rem;
              border:.01rem solid #eeeeee;
              max-width: 1rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: #6d7885;
              margin-right: .2rem;
            }
          }
        }
      }
    }
  }
}