.lin_searchBox{
  width: 100%;
  height: 50px;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .lin_search{
    width: 347px;
    padding: 7px 14px;
    .searchContent{
      width: 347px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      color: #000;
      .searchIcon{
        width: 13px;
        height: 13px;
        margin-right: 4px;
        background:url('./search.png') no-repeat center;
        background-size: cover;
      }
      .searchPlaceholder{
        font-size:0.2rem;
        font-weight: bold;
        color: #666;
      }
    }
  }
}