.__p{
  margin-top: 44px;
}
._section{

  float: left;
  width: 100%;
  background: #fff;
  ._section_ul1{
    .__span{
      font-size: 15px;
      display: block;
      width: 100%;
      height: 15px;
      float: left;
      margin: -7px 10px 13px 59px;
      color: #bbb;
    }

    width: 100%;
    float: left;
    border-top: 15px solid #f5f5f5;
    ._section_ul1_li1{
      width: 30px;
      height: 30px;
      float: left;
      img{
        float: left;
        margin: 15px;
        width: 100%;
        height: 100%;
      }
    }
  }
  ._section_ul1_li2{
    float: left;
    font-size: 15px;
    margin: 20px 10px 10px 30px;
  }
  ._section_ul1_li3{
    float: right;
    font-size: 15px;
    margin: 19px 14px 10px 10px;
  }
  ._section_ul1_li4{
    background: #bbbbbb;
    width: 90%;
    height: 1px;
    float: left;
    margin-left: 39px;
  }
  ._section_ul2{
    width: 100%;
    float: left;
    ._section_ul2_li1{
      float: right;

      margin: 17px 16px 14px 59px;
      font-size: 15px;
    }
    ._section_ul2_li2{
      float: left;
      color: #000000b0;
      margin: 17px 16px 14px 39px;
      font-size: 15px;
    }
    ._section_ul2_li3{
      width: 95%;
      height: 1px;
      background: #bbb;
      float: right;
    }
  }
  ._section_ul3{
    float: left;
    width: 100%;
    ._section_ul2_li2{
      float: right;
      font-size: 15px;
      border:1px solid cornflowerblue;
      margin: 10px 5px 10px 10px;
      padding: 10px;
      color: cornflowerblue;

    }
    ._section_ul2_li1{
      float: right;

      border: 1px solid coral;
      color: coral;
      margin: 10px 15px 10px 10px;
      padding: 10px 12px;
      font-size: 15px;
    }
    ._section_ul2_li3{
      width: 100%;
      height: 16px;
      background: #f5f5f5;
      float: left;
      margin-bottom: 50px;
    }
  }

}
