.product-count{
  a{
    display: inline-block;
    height: .4rem;
    width: .4rem;
    border-radius: 50%;
    text-align: center;
    line-height: .4rem;
  }
  .price-minus{
    background: #FFFFFF;
    border:.01rem solid #2395ff;
    color: #2395ff;
    margin-right: .3rem;
  }
  .price-plus{
    background: #2395ff;
    color: #FFFFFF;
    border:0;
    margin-left: .3rem;
  }
  .dn{
    display: none;
  }
}