.screenType{
  width: 100%;
  height: 9rem;
  background: white;
  position: relative;
  color: #666;

  .screenType-li{
    width: 100%;
/*    height: 0.5rem;
    border-bottom: 0.0192rem solid #f5f5f5;*/
    ul{
      display: flex;
      flex-wrap:wrap;
      li{
        display: inline-block;

      }
    }
    .screenType-every{
      li{
        width: 2.25rem;
        height: 0.88704rem;
      }

    }
    .screenType-active{
      li{
        width: 2.25rem;
        height: 0.88704rem;
      }
    }
    .screenType-store{
      li{
        width: 2.25rem;
        height: 0.88704rem;
      }
    }
    margin: 0 0.384rem 0 0.384rem ;
    span{
      color: #3a9be8;
    }
    line-height: 0.88704rem;
    i{
      margin-right: 0.2rem;
    }

  }
}