.search-list-type{
  display: flex;
  justify-content: space-around;
  padding: 0.3144rem 0;
  color: #666;

  .iconJiantou{
    position: relative;
  }
  .iconJiantou::after{
    content: '';
    border-color: #666 #ffff #ffff #ffff;
    border-style: solid;
    border-width: 0.096rem;
    height: 0px;
    width: 0px;
    position: absolute;
    top: 0.096rem;

  }
  .screen{
    .icon-shaixuanxuanzhong{
      font-size: 0.01rem;
      font-weight: 700;
    }
  }
}
.Type-bg{
  position: absolute;
  width: 100%;
  height: 11.9rem;
  background: rgba(0,0,0,0.5);
  top:0.9rem;
  z-index: 100;
  border-top: 0.0192rem solid #f5f5f5;;
}
.DivDisplayBlock{
  display: block;
}
.DivDisplayNone{
  display: none;
}